<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ktsu.CredentialCache" Version="1.3.19" />
    <PackageReference Include="ktsu.ImGui.Popups" Version="3.1.6" />
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
    <PackageReference Include="ktsu.Semantics.Strings" Version="2.7.3" />
    <PackageReference Include="ktsu.CaseConverter" Version="1.3.21" />
    <PackageReference Include="Polyfill" Version="11.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
